<!DOCTYPE html>
<html>
  <head>
    <title>Task4</title>
    <style>
      .square {
        float: left;
        clear: right;
        width: 100px;
        height: 100px;
        background-color: #eee;
      }

      .square:hover {
        cursor: pointer;
      }

      .row {
        margin: 0 auto;
        width: 302px;
      }

      .top {
        border-bottom: 1px solid #333;
      }
      .bottom {
        border-top: 1px solid #333;
      }
      .left {
        border-right: 1px solid #333;
      }
      .right {
        border-left: 1px solid #333;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <h1>Tic Tac Toe</h1>
      </div>
      <div class="row">
        <div class="top left square"></div>
        <div class="top middle square"></div>
        <div class="top right square"></div>
      </div>
      <div class="row">
        <div class="middle left square"></div>
        <div class="middle center square"></div>
        <div class="middle right square"></div>
      </div>
      <div class="row">
        <div class="bottom left square"></div>
        <div class="bottom middle square"></div>
        <div class="bottom right square"></div>
      </div>
    </div>
  </body>
</html>
