body {
  margin: 40px;
  background-color: #5d5d5d;
}

.wrapper {
  width: 480px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(8, 60px);
  grid-template-rows: 30px repeat(8, 60px) 30px;
  grid-auto-flow: row;
}

.wrapper-inner {
  display: grid;
  grid-template-columns: repeat(8, auto);
  grid-template-rows: auto;
  grid-auto-flow: row;
}

.box {
  background-color: white;
}

.box-inner {
  text-align: center;
  align-self: center;
}

.top,
.bottom {
  display: grid;
}

.top {
  grid-column-start: 1;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 1;
}

.bottom {
  grid-column-start: 1;
  grid-column-end: 9;
  grid-row-start: 10;
  grid-row-end: 10;
}

.black {
  background-color: black;
}
